{
    "cSpell.words": [
        "Blogz",
        "Highcharts",
        "Hyperlegible",
        "Lindenwood",
        "Moreland",
        "octocat",
        "Oxanium",
        "Plotly",
        "scanlines",
        "Theo"
    ]
}
